PORT=5000
MONGO_URI=mongodb+srv://jameer:Jameer98489@earnsure.g9bn0nv.mongodb.net/?retryWrites=true&w=majority&appName=earnsure
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
NODE_ENV=development
CLIENT_URL=http://localhost:5173
